Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radar as Grid Resource
Bundle-SymbolicName: com.raytheon.uf.viz.grid.radar.rsc;singleton:=true
Bundle-Version: 1.23.0.qualifier
Bundle-Vendor: RAYTHEON
Automatic-Module-Name: com.raytheon.uf.viz.grid.radar.rsc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.viz.xy.crosssection,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.viz.radar,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.grid,
 com.raytheon.uf.viz.core.rsc,
 javax.xml.bind,
 com.raytheon.uf.viz.grid.radar,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.common.dataplugin.grid.derivparam,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.common.geospatial
