<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This software was developed and / or modified by NOAA/NWS/OCP/ASDT

        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
    <!--
        This is an absolute override file, indicating that a higher priority
        version of the file will completely replace a lower priority version
        of the file.
    -->

<colorMap>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.81960785" g="0.92156863" r="0.81960785"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.34117648" g="0.9490196" r="0.95686275"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.19607843" g="0.5882353" r="0.9647059"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.09803922" g="0.078431375" r="0.8235294"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
    <color a="1.0" b="0.5686275" g="0.09803922" r="0.54509807"/>
</colorMap>
