# awips2

./: .gitignore  LICENSE  automerge.pl  awips2.repo  awips2.repo-23.4.1-0.3  awips_install-v23.sh  mkdocs.yml  out  out2  out3  test_edex_connection.py
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  entrypoint.sh
.devcontainer/config/: ldmd.conf.template  pqact.conf.template
.github/workflows/: deploy_docs.yml  update_NDM-v23.yml
cave/com.raytheon.uf.viz.backupsvc/: .project  plugin.xml
cave/com.raytheon.uf.viz.backupsvc.feature/: .project  feature.xml
cave/com.raytheon.uf.viz.cots.feature/: feature.xml
cave/com.raytheon.uf.viz.d2d.nsharp/: plugin.xml
cave/com.raytheon.uf.viz.d2d.ui/: plugin.xml
cave/com.raytheon.uf.viz.d2d.ui.ncephydro/: plugin.xml
cave/com.raytheon.uf.viz.d2d.ui.obs/: plugin.xml
cave/com.raytheon.uf.viz.d2d.xy.adapters/: .classpath  plugin.xml  test-cave.xml
cave/com.raytheon.uf.viz.d2d.xy.feature/: feature.xml
cave/com.raytheon.uf.viz.dataplugins.feature/: feature.xml
cave/com.raytheon.uf.viz.feature.alertviz/: feature.xml
cave/com.raytheon.uf.viz.grid.radar/: .classpath  test-cave.xml
cave/com.raytheon.uf.viz.grid.radar.rsc/: .classpath  .project  test-cave.xml
cave/com.raytheon.uf.viz.grid.radar.rsc.feature/: .project  feature.xml
cave/com.raytheon.uf.viz.npp/: build.properties
cave/com.raytheon.uf.viz.npp.feature/: feature.xml
cave/com.raytheon.uf.viz.npp.nucaps/: build.properties
cave/com.raytheon.uf.viz.npp.viirs/: build.properties
cave/com.raytheon.uf.viz.product.alertviz/: alertviz.product
cave/com.raytheon.uf.viz.profiler/: plugin.xml
cave/com.raytheon.uf.viz.python.swt/: .classpath
cave/com.raytheon.uf.viz.volumebrowser.dataplugin/: plugin.xml
cave/com.raytheon.uf.viz.xy/: .classpath  test-cave.xml
cave/com.raytheon.uf.viz.xy.crosssection/: .classpath  plugin.xml  test-cave.xml
cave/com.raytheon.uf.viz.xy.timeheight/: plugin.xml
cave/com.raytheon.uf.viz.xy.timeseries/: plugin.xml
cave/com.raytheon.uf.viz.xy.varheight/: plugin.xml
cave/com.raytheon.viz.feature.awips.developer/: feature.xml
cave/com.raytheon.viz.gfe/help/: MergeHazards.html  SmartInit.html  VTEC.html
cave/com.raytheon.viz.grid/: .classpath  plugin.xml  test-cave.xml
cave/com.raytheon.viz.hydro/: plugin.xml
cave/com.raytheon.viz.mpe.ui/: plugin.xml
cave/com.raytheon.viz.pointdata/: plugin.xml
cave/com.raytheon.viz.product.awips/: about.mappings  awips.product  developer.product  gfeclient.product  nawips.product  plugin.properties  plugin.xml  thinclient.product
cave/com.raytheon.viz.radar/: .classpath  plugin.xml  test-cave.xml
cave/com.raytheon.viz.textworkstation/: plugin.xml
cave/com.raytheon.viz.volumebrowser/: plugin.xml
cave/com.raytheon.viz.warngen/: plugin.xml
cave/com.raytheon.viz.warnings/: plugin.xml
deltaScripts/20.3.2/DR8892/: DR8892_update_stationindexes.sh
deltaScripts/20.3.2/DR8952/: switch_qpid_to_derby_repacking_message_store.sh  undo_switch_to_derby_repacking_message_store.sh
deltaScripts/21.1.1/DR8161/: 8161_update_ebxml_slot_id.sh
deltaScripts/21.1.1/DR8165/: 8165_drop_some_ebxml_tables.sh
deltaScripts/21.1.1/DR8170/: 8170_drop_some_ebxml_tables.sh
deltaScripts/21.3.1/DCS20421/: 20421_add_centralWavelengthColumn.sh
deltaScripts/21.3.1/DCS22296/: checkAndUpdateHydroFormatters.py
deltaScripts/21.3.1/DR5847/: 5847_update_Registry_IdColumn_ToVarChar.sh
deltaScripts/21.3.1/DR7899/: updateJmsPasswords.py
deltaScripts/21.4.1/DCS19342/: 19342_add_tone1650AmplitudeColumn.sh
deltaScripts/21.4.1/DCS20652/: convertCities.py  convertCounty.py  convertStations.py  convertWaterLevel.py
deltaScripts/21.4.1/DCS22297/: gfeNPWHazSimpTurnkeyInstall.sh  pushTurnKeyFiles.py  warngenTemplateCleanup.py
deltaScripts/21.4.1/DR23334/: DR23334-Update-ATCF-DB.sh
deltaScripts/21.4.1/DR8467/: updateSiteVars.sh
deltaScripts/22.2.1/DR22635/: updateRadarServerConfig.sh
deltaScripts/23.2.1/CFR2030107/: convertTemplates.py
deltaScripts/23.2.1/DR21560/: removeConfiguredRedbookMenus.sh
deltaScripts/23.2.1/DR23092/: stringLiteralCompCheck.sh
deltaScripts/23.2.1/DR23209/: removeLSR.sh
deltaScripts/23.2.1/DR8751/: removeHmdb.sh
deltaScripts/23.2.2/DR2036917/: gfeHazSimpHeatTurnkeyInstall.sh  pushTurnKeyFiles.py
deltaScripts/dev/20788/: 20788_transform_taf_table.sh
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
docs/: eclipse-dependency-inventory-dd16.md
docs/appendix/: common-problems.md  educational-resources.md
docs/install/: install-cave.md  install-edex.md  start-edex.md
edexOsgi/build.edex/: build.xml
edexOsgi/com.raytheon.edex.feature.uframe/: feature.xml
edexOsgi/com.raytheon.edex.plugin.grib/: GribDecoder.py
edexOsgi/com.raytheon.edex.plugin.shef/: .classpath
edexOsgi/com.raytheon.edex.plugin.warning/: WarningDecoder.py
edexOsgi/com.raytheon.uf.common.dataplugin.backupsvc/: .project
edexOsgi/com.raytheon.uf.common.dataplugin.nswrc/: .classpath
edexOsgi/com.raytheon.uf.common.dataplugin.radar/: .classpath  test-edex.xml
edexOsgi/com.raytheon.uf.common.dataplugin.satellite/: build.properties
edexOsgi/com.raytheon.uf.edex.backupsvc.feature/: .project  feature.xml
edexOsgi/com.raytheon.uf.edex.bufr.feature/: feature.xml
edexOsgi/com.raytheon.uf.edex.core.feature/: feature.xml
edexOsgi/com.raytheon.uf.edex.dataplugins.feature/: feature.xml
edexOsgi/com.raytheon.uf.edex.hydro.feature/: feature.xml
edexOsgi/com.raytheon.uf.edex.plugin.npp/: build.properties
edexOsgi/com.raytheon.uf.edex.registry.client.feature/: feature.xml
edexOsgi/com.raytheon.uf.edex.registry.status/: .project
edexOsgi/com.raytheon.uf.edex.text.feature/: feature.xml
infrastructure/: .gitignore  README.md  example.tfvars  iam.tf  load-balancer.tf  outputs.tf  provider.tf  security-groups.tf  variables.tf  vpc.tf
javaUtilities/awips.dependency.evaluator/: build.xml
javaUtilities/viz.updater/: build.xml
pythonPackages/pypies/pypies/: handlers.py  (+1 more)
temp/: swit_only_change.txt  unidata_only_change.txt
tests/: .classpath
(+1894 files in other folders)
