FROM tiffanym13/awips-devel-23.4.1-1:el8
ENV VERSION 23.4.1
ENV RELEASE 1
MAINTAINER Tiffany Meyer<tiffanym@ucar.edu>

USER root

#COPY el7-dev.repo /etc/yum.repos.d/awips2.repo

RUN groupadd fxalpha && useradd -G fxalpha awips

RUN mkdir -p /home/awips/dev/unidata_20.3.2/awips2/dist/awips2_rpms/
ADD awips2_rpms /home/awips/dev/unidata_20.3.2/awips2/dist/awips2_rpms

RUN yum -y clean all

RUN yum localinstall /home/awips/dev/unidata_20.3.2/awips2/dist/awips2_rpms/*/*rpm -y 

#RUN yum groupinstall awips2-ade -y

RUN mkdir -p /awips2/jenkins/buildspace/workspace/AWIPS2-UPC_build/baseline && mkdir -p /awips2/jenkins/buildspace/workspace/tmp
RUN mkdir -p /awips2/jenkins/build/rpms/awips2_latest/{x86_64,noarch}/
RUN chown -R awips:fxalpha /awips2/jenkins/

ENTRYPOINT ["/bin/bash"]
