# For full config file template, see /usr/share/pgsql/postgresql.conf.sample
listen_addresses = '*'
port = 5432
max_connections = 200
unix_socket_directories = '/tmp'
ssl = on
ssl_ca_file = '/awips2/database/ssl/root.crt'
ssl_cert_file = '/awips2/database/ssl/server.crt'
ssl_key_file = '/awips2/database/ssl/server.key'
ssl_ciphers = 'ECDHE-RSA-AES256-SHA384:AES256-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!EXP:!SSLv2:!SSLv3:!TLSv1:!TLSv1.1:!eNULL'
shared_buffers = 2048MB
temp_buffers = 16MB
work_mem = 10MB
maintenance_work_mem = 256MB
fsync = off
commit_delay = 50000
commit_siblings = 5
effective_cache_size = 4096MB
default_statistics_target = 100
logging_collector = on
log_directory = '../pg_log'
log_filename = 'postgresql-%A.log'
log_file_mode = 0640
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%t %x %d : %h : '
log_min_duration_statement = 2000	# -1 is disabled, 0 logs all statements
log_timezone = 'UTC'
track_counts = on
autovacuum = on
log_autovacuum_min_duration = 120s
autovacuum_max_workers = 5
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 500
autovacuum_analyze_threshold = 250
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.075
autovacuum_vacuum_cost_delay = 10ms
autovacuum_vacuum_cost_limit = 1000
statement_timeout = 1800000
bytea_output = 'hex'
datestyle = 'iso, mdy'
timezone = 'GMT'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
