<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project awips.dependency.evaluator with Jar-in-Jar Loader">
	<property name="dest.dir" value="/tmp" />
	<property name="eclipse.dir" value="/opt/eclipse" />
	<property name="baseline.dir" value="/common/bkowal/git/Baseline-4759/AWIPS2_baseline/javaUtilities" />
	
	<path id="ECLIPSE.classpath">
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.pde.core_3.14.400.v20210812-0807.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.core.resources_3.15.100.v20210818-1523.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.debug.core_3.18.200.v20210721-1355.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.equinox.common_3.15.0.v20210518-0604.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.core.runtime_3.23.0.v20210730-2035.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.core.jobs_3.12.0.v20210723-1034.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.equinox.registry_3.11.0.v20210723-1953.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.equinox.preferences_3.9.0.v20210726-0943.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.core.contenttype_3.8.0.v20210621-0954.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.equinox.app_1.6.0.v20210723-1130.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.jdt.launching_3.19.300.v20210815-1119.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.jdt.core_3.27.0.v20210823-1758.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.jdt.compiler.apt_1.4.0.v20210708-0430.jar" />
		<pathelement path="${eclipse.dir}/plugins/org.eclipse.jdt.compiler.tool_1.3.0.v20210726-1148.jar" />
	</path>
	
	<target name="compile">
		<javac destdir="${baseline.dir}/awips.dependency.evaluator/bin" 
			srcdir="${baseline.dir}/awips.dependency.evaluator/src" 
			executable="/awips2/java/bin/javac" fork="true"
			classpathref="ECLIPSE.classpath">
			
			<include name="**/*.java" />
			
		</javac>
	</target>
	
	<target name="retrieve-jar-zip">
		<mkdir dir="${baseline.dir}/awips.dependency.evaluator/lib" />
		<unzip src="${eclipse.dir}/plugins/org.eclipse.jdt.ui_3.24.0.v20210823-0647.jar"
			dest="${baseline.dir}/awips.dependency.evaluator/lib" 
			overwrite="true">
			
        	<patternset>
        		<include name="jar-in-jar-loader.zip" />
        	</patternset>			
			
		</unzip>
	</target>
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="compile, retrieve-jar-zip">
        <jar destfile="${dest.dir}/AwipsDependencyEvaluator.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="awips.dependency.evaluator.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.osgi_3.17.0.v20210823-1805.jar org.eclipse.pde.core_3.14.400.v20210812-0807.jar org.eclipse.core.resources_3.15.100.v20210818-1523.jar org.eclipse.debug.core_3.18.200.v20210721-1355.jar org.eclipse.equinox.common_3.15.0.v20210518-0604.jar org.eclipse.core.runtime_3.23.0.v20210730-2035.jar org.eclipse.core.jobs_3.12.0.v20210723-1034.jar org.eclipse.equinox.registry_3.11.0.v20210723-1953.jar org.eclipse.equinox.preferences_3.9.0.v20210726-0943.jar org.eclipse.core.contenttype_3.8.0.v20210621-0954.jar org.eclipse.equinox.app_1.6.0.v20210723-1130.jar org.eclipse.jdt.launching_3.19.300.v20210815-1119.jar org.eclipse.jdt.core_3.27.0.v20210823-1758.jar org.eclipse.jdt.compiler.apt_1.4.0.v20210708-0430.jar org.eclipse.jdt.compiler.tool_1.3.0.v20210726-1148.jar"/>
            </manifest>
            <zipfileset src="${baseline.dir}/awips.dependency.evaluator/lib/jar-in-jar-loader.zip"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.osgi_3.17.0.v20210823-1805.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.pde.core_3.14.400.v20210812-0807.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.core.resources_3.15.100.v20210818-1523.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.debug.core_3.18.200.v20210721-1355.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.equinox.common_3.15.0.v20210518-0604.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.core.runtime_3.23.0.v20210730-2035.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.core.jobs_3.12.0.v20210723-1034.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.equinox.registry_3.11.0.v20210723-1953.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.equinox.preferences_3.9.0.v20210726-0943.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.core.contenttype_3.8.0.v20210621-0954.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.equinox.app_1.6.0.v20210723-1130.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.jdt.launching_3.19.300.v20210815-1119.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.jdt.core_3.27.0.v20210823-1758.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.jdt.compiler.apt_1.4.0.v20210708-0430.jar"/>
            <zipfileset dir="${eclipse.dir}/plugins" includes="org.eclipse.jdt.compiler.tool_1.3.0.v20210726-1148.jar"/>
            <fileset dir="${baseline.dir}/awips.dependency.evaluator/bin"/>
        </jar>
    </target>
</project>
